# dubbo

gmall-interface/: pom.xml
gmall-interface/order-service-consumer/: pom.xml
gmall-interface/order-service-consumer/src/main/java/: ConsumerApplication.java
gmall-interface/order-service-consumer/src/main/java/com/atguigu/gmall/service/impl/: OrderServiceImpl.java
gmall-interface/order-service-consumer/src/main/resources/: consumer.xml
gmall-interface/src/main/java/com/atguigu/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/atguigu/gmall/service/impl/: OrderService.java  UserService.java
gmall-interface/user-service-provider/: pom.xml
gmall-interface/user-service-provider/src/main/java/: ProviderApplication.java
gmall-interface/user-service-provider/src/main/java/com/atguigu/gmall/: UserServiceImpl.java  UserServiceImpl2.java
gmall-interface/user-service-provider/src/main/resources/: provider.xml
